<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mview"
    tools:context="com.example.hufz.myapplication.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview"
        android:text="Hello World!"
        tools:layout_editor_absoluteY="276dp"
        tools:layout_editor_absoluteX="154dp"
        android:layout_below="@+id/image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="142dp" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="128dp"
        android:layout_height="141dp"
        app:srcCompat="@drawable/a2"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="154dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />




</RelativeLayout>
